{
  "name": "smarttravel",
  "main": "server.js",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/kelvinharron/majorproject.git"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0",
    "node-foursquare": "^0.3.0",
    "nodemon": "^1.10.2"
  }
}
